{
  "name": "mizan",
  "private": true,
  "version": "0.15.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --host",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc -p tsconfig.server.json",
    "icons": "node scripts/generate-icons.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run build",
    "serve": "npm run build && vite preview --host --port 4173 --strictPort",
    "server": "node server/main.ts",
    "server:dev": "node --watch server/main.ts --dev",
    "native:sync": "npm run build && cap sync",
    "native:android": "cap open android",
    "native:ios": "cap open ios"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@hono/node-server": "^2.1.3",
    "@noble/ciphers": "^2.4.0",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "@tesseract.js-data/eng": "^1.0.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "hono": "^4.13.12",
    "i18next": "^26.4.2",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "tesseract.js": "^7.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/cli": "^8.5.2",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.3",
    "workbox-window": "^7.4.1"
  },
  "engines": {
    "node": ">=22"
  }
}
